{
  "extends": "./tsconfig.build.json",
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "files": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@aries-framework/*": [
        "packages/*/src"
      ]
    },
    "types": [
      "jest",
      "node"
    ],
    "lib": [
      "ES2021.String",
      "ES2015",
    ]
  },
  "exclude": [
    "node_modules",
    "**/build/**"
  ]
}